data/papers.dtd

<!ELEMENT papers (group*)>
<!ELEMENT group (paper*)>
<!ATTLIST group  val ID #REQUIRED>
<!ELEMENT paper (authors, title, type, prefix, long, short, url, location, note?, abstract, bibtex)>
<!ATTLIST paper  id ID #REQUIRED>
<!ELEMENT authors (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT prefix (#PCDATA)>
<!ELEMENT long (#PCDATA)>
<!ELEMENT short (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT location (#PCDATA)>
<!ELEMENT note (#PCDATA)>
<!ELEMENT abstract (#PCDATA)>
<!ELEMENT bibtex (#PCDATA)>
